In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_json("./data/flagright-test-transactions.json")

In [3]:
df.head()

,destinationAmountDetails,transactionState,destinationPaymentDetails,originPaymentDetails,originAmountDetails,timestamp,transactionId,originUserId,destinationUserId
0,"{'country': 'IN', 'transactionCurrency': 'INR'...",CREATED,{'method': 'GENERIC_BANK_ACCOUNT'},{'method': 'GENERIC_BANK_ACCOUNT'},"{'country': 'IN', 'transactionCurrency': 'INR'...",{'$numberLong': '1662358419786'},bd70fcaebc254c23b07b29fd994ba5f2,29529892-22d3-4a74-b6f2-fbe1d5ee8b6f,NaN
1,"{'country': 'IN', 'transactionCurrency': 'INR'...",CREATED,{'method': 'GENERIC_BANK_ACCOUNT'},{'method': 'GENERIC_BANK_ACCOUNT'},"{'country': 'IN', 'transactionCurrency': 'INR'...",{'$numberLong': '1662358416274'},c9f8913d0bd548838e97bd6a609dbc45,0b85951b-c817-499e-ad17-453e5feaf87c,NaN
2,"{'country': 'IN', 'transactionCurrency': 'INR'...",CREATED,{'method': 'GENERIC_BANK_ACCOUNT'},{'method': 'GENERIC_BANK_ACCOUNT'},"{'country': 'IN', 'transactionCurrency': 'INR'...",{'$numberLong': '1662358117131'},4de9f33636cf44378f748f723ee4ac87,29529892-22d3-4a74-b6f2-fbe1d5ee8b6f,NaN
3,"{'country': 'IN', 'transactionCurrency': 'INR'...",CREATED,{'method': 'GENERIC_BANK_ACCOUNT'},{'method': 'GENERIC_BANK_ACCOUNT'},"{'country': 'IN', 'transactionCurrency': 'INR'...",{'$numberLong': '1662358001644'},12b97d4eb51940d0886f609903fb2154,2f6ec341-9075-4aaa-9db2-9fd5d8597f97,0b85951b-c817-499e-ad17-453e5feaf87c
4,"{'country': 'IN', 'transactionCurrency': 'INR'...",CREATED,{'method': 'GENERIC_BANK_ACCOUNT'},{'method': 'GENERIC_BANK_ACCOUNT'},"{'country': 'IN', 'transactionCurrency': 'INR'...",{'$numberLong': '1662357941739'},32c6bc06f67b4e2b8222f76c8268cea9,0b85951b-c817-499e-ad17-453e5feaf87c,NaN

In [4]:
df.iloc[0]['destinationAmountDetails']

{'country': 'IN', 'transactionCurrency': 'INR', 'transactionAmount': 10132.8}

In [5]:
df.iloc[0]['originAmountDetails']

{'country': 'IN', 'transactionCurrency': 'INR', 'transactionAmount': 10132.8}

In [6]:
df.iloc[1]['destinationAmountDetails']

{'country': 'IN', 'transactionCurrency': 'INR', 'transactionAmount': 145653.93}

In [7]:
features = pd.DataFrame()
features['timestamp'] = df['timestamp'].map(lambda x: int(x['$numberLong']))

In [8]:
features.head()

       timestamp
0  1662358419786
1  1662358416274
2  1662358117131
3  1662358001644
4  1662357941739

In [9]:
features['destinationCountry'] = df['destinationAmountDetails'].map(lambda x: x['country'])
features['destinationCurrency'] = df['destinationAmountDetails'].map(lambda x: x['transactionCurrency'])
features['destinationAmount'] = df['destinationAmountDetails'].map(lambda x: x['transactionAmount'])

In [10]:
features.head()

       timestamp destinationCountry destinationCurrency  destinationAmount
0  1662358419786                 IN                 INR           10132.80
1  1662358416274                 IN                 INR          145653.93
2  1662358117131                 IN                 INR            6311.00
3  1662358001644                 IN                 INR          400000.00
4  1662357941739                 IN                 INR              45.00

In [11]:
features['originCountry'] = df['originAmountDetails'].map(lambda x: x['country'])
features['originCurrency'] = df['originAmountDetails'].map(lambda x: x['transactionCurrency'])
features['originAmount'] = df['originAmountDetails'].map(lambda x: x['transactionAmount'])

In [12]:
features.head()

,timestamp,destinationCountry,destinationCurrency,destinationAmount,originCountry,originCurrency,originAmount
0,1662358419786,IN,INR,10132.80,IN,INR,10132.80
1,1662358416274,IN,INR,145653.93,IN,INR,145653.93
2,1662358117131,IN,INR,6311.00,IN,INR,6311.00
3,1662358001644,IN,INR,400000.00,IN,INR,400000.00
4,1662357941739,IN,INR,45.00,IN,INR,45.00

In [13]:
features['state'] = df['transactionState']

In [14]:
features['destinationMethod'] = df['destinationPaymentDetails'].map(lambda x: x['method'])
features['originMethod'] = df['originPaymentDetails'].map(lambda x: x['method'])

In [15]:
features['transactionId'] = df['transactionId']
features['originUserId'] = df['originUserId']
features['destinationUserId'] = df['destinationUserId']

In [16]:
features.head()

,timestamp,destinationCountry,destinationCurrency,destinationAmount,originCountry,originCurrency,originAmount,state,destinationMethod,originMethod,transactionId,originUserId,destinationUserId
0,1662358419786,IN,INR,10132.80,IN,INR,10132.80,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,bd70fcaebc254c23b07b29fd994ba5f2,29529892-22d3-4a74-b6f2-fbe1d5ee8b6f,NaN
1,1662358416274,IN,INR,145653.93,IN,INR,145653.93,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,c9f8913d0bd548838e97bd6a609dbc45,0b85951b-c817-499e-ad17-453e5feaf87c,NaN
2,1662358117131,IN,INR,6311.00,IN,INR,6311.00,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,4de9f33636cf44378f748f723ee4ac87,29529892-22d3-4a74-b6f2-fbe1d5ee8b6f,NaN
3,1662358001644,IN,INR,400000.00,IN,INR,400000.00,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,12b97d4eb51940d0886f609903fb2154,2f6ec341-9075-4aaa-9db2-9fd5d8597f97,0b85951b-c817-499e-ad17-453e5feaf87c
4,1662357941739,IN,INR,45.00,IN,INR,45.00,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,32c6bc06f67b4e2b8222f76c8268cea9,0b85951b-c817-499e-ad17-453e5feaf87c,NaN

In [17]:
features.isnull().sum()

timestamp                0
destinationCountry       0
destinationCurrency      0
destinationAmount        0
originCountry            0
originCurrency           0
originAmount             0
state                    0
destinationMethod        0
originMethod             0
transactionId            0
originUserId           997
destinationUserId      764
dtype: int64

Since our originUserId and destinationUserId have null values, we will have to somehow deal with them. We can't remove these many data points, and filling the rows with the mode or other summary of the column would be wrong. So it would be better to just fill it with some value indicating missingness, like 'N/A' or 'Missing'. This way, we can keep track of the effect of missing values in these columns on our model.

In [18]:
features.fillna('N/A', inplace = True)

In [19]:
features.isnull().sum()

timestamp              0
destinationCountry     0
destinationCurrency    0
destinationAmount      0
originCountry          0
originCurrency         0
originAmount           0
state                  0
destinationMethod      0
originMethod           0
transactionId          0
originUserId           0
destinationUserId      0
dtype: int64

In [20]:
from datetime import datetime

features['datetime'] = features['timestamp'].map(lambda x: datetime.fromtimestamp(x / 1000))

In [21]:
import numpy as np

def discretize_date(current_date, t):
    current_date = str(current_date)[:-7]
    cdate = datetime.strptime(current_date, '%Y-%m-%d %H:%M:%S')
    if t == 'hour_sin':
        return np.sin(2 * np.pi * cdate.hour/24.0)
    if t == 'hour_cos':
        return np.cos(2 * np.pi * cdate.hour/24.0)
    if t == 'day_sin':
        return np.sin(2 * np.pi * cdate.timetuple().tm_yday/365.0)
    if t == 'day_cos':
        return np.cos(2 * np.pi * cdate.timetuple().tm_yday/365.0)
    if t == 'week_day_sin':
        return np.sin(2 * np.pi * cdate.timetuple().tm_yday/7.0)
    if t == 'week_day_cos':
        return np.cos(2 * np.pi * cdate.timetuple().tm_yday/7.0)

In [23]:
date_types = ['hour_sin', 'hour_cos', 'day_sin', 'day_cos', 'week_day_sin', 'week_day_cos']
for dt in date_types:
    features[dt] = features['datetime'].apply(lambda x : discretize_date(x, dt))

In [24]:
features.head()

,timestamp,destinationCountry,destinationCurrency,destinationAmount,originCountry,originCurrency,originAmount,state,destinationMethod,originMethod,transactionId,originUserId,destinationUserId,datetime,hour_sin,hour_cos,day_sin,day_cos,week_day_sin,week_day_cos
0,1662358419786,IN,INR,10132.80,IN,INR,10132.80,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,bd70fcaebc254c23b07b29fd994ba5f2,29529892-22d3-4a74-b6f2-fbe1d5ee8b6f,N/A,2022-09-05 11:43:39.786,0.258819,-0.965926,-0.903356,-0.428892,0.433884,-0.900969
1,1662358416274,IN,INR,145653.93,IN,INR,145653.93,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,c9f8913d0bd548838e97bd6a609dbc45,0b85951b-c817-499e-ad17-453e5feaf87c,N/A,2022-09-05 11:43:36.274,0.258819,-0.965926,-0.903356,-0.428892,0.433884,-0.900969
2,1662358117131,IN,INR,6311.00,IN,INR,6311.00,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,4de9f33636cf44378f748f723ee4ac87,29529892-22d3-4a74-b6f2-fbe1d5ee8b6f,N/A,2022-09-05 11:38:37.131,0.258819,-0.965926,-0.903356,-0.428892,0.433884,-0.900969
3,1662358001644,IN,INR,400000.00,IN,INR,400000.00,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,12b97d4eb51940d0886f609903fb2154,2f6ec341-9075-4aaa-9db2-9fd5d8597f97,0b85951b-c817-499e-ad17-453e5feaf87c,2022-09-05 11:36:41.644,0.258819,-0.965926,-0.903356,-0.428892,0.433884,-0.900969
4,1662357941739,IN,INR,45.00,IN,INR,45.00,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,32c6bc06f67b4e2b8222f76c8268cea9,0b85951b-c817-499e-ad17-453e5feaf87c,N/A,2022-09-05 11:35:41.739,0.258819,-0.965926,-0.903356,-0.428892,0.433884,-0.900969

In [25]:
features.drop(columns = ['timestamp', 'datetime'], inplace = True)

In [26]:
features.head()

,destinationCountry,destinationCurrency,destinationAmount,originCountry,originCurrency,originAmount,state,destinationMethod,originMethod,transactionId,originUserId,destinationUserId,hour_sin,hour_cos,day_sin,day_cos,week_day_sin,week_day_cos
0,IN,INR,10132.80,IN,INR,10132.80,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,bd70fcaebc254c23b07b29fd994ba5f2,29529892-22d3-4a74-b6f2-fbe1d5ee8b6f,N/A,0.258819,-0.965926,-0.903356,-0.428892,0.433884,-0.900969
1,IN,INR,145653.93,IN,INR,145653.93,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,c9f8913d0bd548838e97bd6a609dbc45,0b85951b-c817-499e-ad17-453e5feaf87c,N/A,0.258819,-0.965926,-0.903356,-0.428892,0.433884,-0.900969
2,IN,INR,6311.00,IN,INR,6311.00,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,4de9f33636cf44378f748f723ee4ac87,29529892-22d3-4a74-b6f2-fbe1d5ee8b6f,N/A,0.258819,-0.965926,-0.903356,-0.428892,0.433884,-0.900969
3,IN,INR,400000.00,IN,INR,400000.00,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,12b97d4eb51940d0886f609903fb2154,2f6ec341-9075-4aaa-9db2-9fd5d8597f97,0b85951b-c817-499e-ad17-453e5feaf87c,0.258819,-0.965926,-0.903356,-0.428892,0.433884,-0.900969
4,IN,INR,45.00,IN,INR,45.00,CREATED,GENERIC_BANK_ACCOUNT,GENERIC_BANK_ACCOUNT,32c6bc06f67b4e2b8222f76c8268cea9,0b85951b-c817-499e-ad17-453e5feaf87c,N/A,0.258819,-0.965926,-0.903356,-0.428892,0.433884,-0.900969

In [27]:
df.to_csv("./flagright.csv")

https://towardsdatascience.com/make-your-machine-learning-model-work-better-with-datetime-features-eb21de397fe8